{
  "name": "tarik-chatbot-backend",
  "version": "1.0.0",
  "description": "AI Chatbot Backend for Tarik Services — handles OpenAI conversations server-side",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "openai": "^4.103.0",
    "uuid": "^11.1.0"
  }
}
